{
  "ignore-patterns": ["/dist"],
  "ignores": [
    "@biomejs/biome",
    "@sebspark/openapi-typegen",
    "@sebspark/tsconfig",
    "vitest",
    "turbo",
    "typescript",
    "husky",
    "ts-jest",
    "tsx",
    "syncpack"
  ]
}