{
  "name": "sebspark",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "dev": "turbo dev",
    "format": "prettier --write --ignore-path .gitignore \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "generate:package": "turbo gen package",
    "lint": "turbo lint",
    "lint:format": "prettier --cache --check --ignore-path .gitignore \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "release": "npm run build && npx changeset publish",
    "test": "FORCE_COLOR=1 turbo test",
    "typecheck": "FORCE_COLOR=1 turbo typecheck"
  },
  "private": true,
  "dependencies": {
    "@changesets/cli": "2.26.2"
  },
  "devDependencies": {
    "@turbo/gen": "1.10.12",
    "@types/node": "18.17.4",
    "csv-parse": "5.4.0",
    "fast-xml-parser": "4.2.7",
    "prettier": "3.0.2",
    "tsup": "7.2.0",
    "turbo": "1.10.12",
    "typescript": "5.1.6",
    "vitest": "0.34.2"
  },
  "resolutions": {
    "semver": ">=7.5.4",
    "word-wrap": ">=1.2.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19"
}
